#!/bin/sh
####################################################
# This is a sample script to run scf total-energy
# calculations on a unit cell of Si using three 
# different values for the input parameter 
# 'ecutwfc' (the plane-wave cutoff).
#
# Brandon Wood, 21-07-08
#
# You should copy this file and modify it as 
# appropriate for the tutorial.
####################################################
# Notes:
#
# 1. You can loop over a variable by using the 
#    'for...do...done' construction. As an example, 
#    this code loops over three different values
#    of ecut (5, 10, 15), designated by a
#    variable called CUTOFF.
# 2. Variables can be referred to within the script 
#    by typing the variable name preceded by the '$' 
#    sign. So whenever $CUTOFF appears in the 
#    script, it will be replaced by its current 
#    value.
#
####################################################
# Important initial variables for the code
# (change these as necessary)
####################################################

NAME='ecut'
CWD=`pwd`
####################################################
cd ../tmp
for PRESS in 0000 0180 0200 0400 0600 1000 1400
#for PRESS in 1000 1400
#for PRESS in 1000 1400
do
cat > ../results/CaH2_18GPa-blyp/CaH2_18GPa-blyp.$PRESS.in << EOF
 &control
    calculation = 'vc-relax',
    prefix = 'CaH2_18GPa-blyp-$PRESS'
    tprnfor = .TRUE
    tstress = .TRUE
 /
 &system
    ibrav =  4, 
    celldm(1) = 7.152, 
    celldm(3) = 1.2504, 
    nat = 6, 
    ntyp = 2,
    ecutwfc = 120,
    ecutrho = 480,
 /
 &electrons
    mixing_mode = 'local-TF'
    mixing_beta = 0.3
    mixing_ndim = 16
 /
 &ions
    ion_dynamics = 'bfgs'
 /
 &cell
    cell_dynamics = 'bfgs'
    cell_factor = 2.0,
    press = $PRESS,
 /
ATOMIC_SPECIES
 H  1.007   H.blyp-vbc.UPF
 Ca 40.078  Ca.blyp-sp-hgh.UPF

 ATOMIC_POSITIONS (crystal)
 Ca  1/3  2/3 1/4
 Ca  2/3  1/3 3/4
 H   1/3  2/3 3/4
 H   2/3  1/3 1/4
 H     0    0   0
 H     0    0 1/2
 K_POINTS (automatic)
  6 6 6 1 1 1
EOF

~/espresso/bin/pw.x < ../results/CaH2_18GPa-blyp/CaH2_18GPa-blyp.$PRESS.in > ../results/CaH2_18GPa-blyp/CaH2_18GPa-blyp.$PRESS.out

cat ../phonon-results/CaH2_18GPa-blyp/CaH2_18GPa-blyp.$PRESS.in << EOF
Phonons of Si at Gamma
 &inputph
   tr2_ph=1.0d-14,
   amass(1)=1.007,
   amass(2)=40.078,
   prefix='CaH2_18GPa-blyp-$PRESS',
   outdir='../tmp'
   fildyn='CaH2.dynG',
   epsil=.true.
 /
 0.0 0.0 0.0
EOF

~/espresso/bin/ph.x < ../phonon-results/CaH2_18GPa-blyp/CaH2_18Gpa-blyp.$PRESS.in > ../phonon-results/CaH2_18Gpa-blyp/CaH2_18GPa-blyp.$PRESS.out

done

cd $CWD