#!/bin/sh
####################################################
# This is a sample script to run scf total-energy
# calculations on a unit cell of Si using three 
# different values for the input parameter 
# 'ecutwfc' (the plane-wave cutoff).
#
# Brandon Wood, 21-07-08
#
# You should copy this file and modify it as 
# appropriate for the tutorial.
####################################################
# Notes:
#
# 1. You can loop over a variable by using the 
#    'for...do...done' construction. As an example, 
#    this code loops over three different values
#    of ecut (5, 10, 15), designated by a
#    variable called CUTOFF.
# 2. Variables can be referred to within the script 
#    by typing the variable name preceded by the '$' 
#    sign. So whenever $CUTOFF appears in the 
#    script, it will be replaced by its current 
#    value.
#
####################################################
# Important initial variables for the code
# (change these as necessary)
####################################################

NAME='ecut'
CWD=`pwd`
####################################################
cd ../tmp
for PRESS in 0000 0100 0200 0300 0400
do
cat > ../results/CaH2_ambient/CaH2_ambient.$PRESS.in << EOF
 &control
    calculation = 'vc-relax',
    prefix = 'CaH2_ambient'
    tprnfor = .TRUE
    tstress = .TRUE
 /
 &system
    ibrav =  8, 
    celldm(1) = 11.2803, 
    celldm(2) = 0.6043,
    celldm(3) = 1.1460, 
    nat =  12, 
    ntyp = 2,
    ecutwfc = 40,
    ecutrho = 160,
 /
 &electrons
    mixing_mode = 'local-TF'
    mixing_beta = 0.3
    mixing_ndim = 16
 /
 &ions
    ion_dynamics = 'bfgs'
 /
 &cell
    cell_dynamics = 'bfgs'
    cell_factor = 2.0,
    press = $PRESS,
 /
ATOMIC_SPECIES
 H  1.007   H.pbe-sp-mt.ncpp
 Ca 40.078  Ca.pbe-sp-mt_ion2.ncpp

 ATOMIC_POSITIONS (crystal)
 Ca  0.24  1/4   0.1099
 Ca  0.26 -1/4   0.6099
 Ca  0.74  1/4   0.3901
 Ca -0.24 -1/4  -0.1099
 H  0.3557  1/4   0.4265
 H  0.1443 -1/4   0.9265
 H  0.8557  1/4   0.0735
 H -0.3557 -1/4  -0.4295
 H  0.9754  1/4   0.6765
 H -0.4754 -1/4   1.1765
 H  1.4754  1/4  -0.1735
 H -0.9754 -1/4  -0.6765
 K_POINTS (automatic)
  6 6 6 1 1 1
EOF

~/espresso/bin/pw.x < ../results/CaH2_ambient/CaH2_ambient.$PRESS.in > ../results/CaH2_ambient/CaH2_ambient.$PRESS.out

done

cd $CWD