#!/bin/sh
####################################################
# This is a sample script to run scf total-energy
# calculations on a unit cell of Si using three 
# different values for the input parameter 
# 'ecutwfc' (the plane-wave cutoff).
#
# Brandon Wood, 21-07-08
#
# You should copy this file and modify it as 
# appropriate for the tutorial.
####################################################
# Notes:
#
# 1. You can loop over a variable by using the 
#    'for...do...done' construction. As an example, 
#    this code loops over three different values
#    of ecut (5, 10, 15), designated by a
#    variable called CUTOFF.
# 2. Variables can be referred to within the script 
#    by typing the variable name preceded by the '$' 
#    sign. So whenever $CUTOFF appears in the 
#    script, it will be replaced by its current 
#    value.
#
####################################################
# Important initial variables for the code
# (change these as necessary)
####################################################

NAME='ecut'
CWD=`pwd`
####################################################
cd ../tmp
for PRESS in 0 180 200 400 600 1000 1400
do
cat > ../results/CaH2_18GPa/CaH2_18GPa.$PRESS.in << EOF
 &control
    calculation = 'vc-relax',
    prefix = 'CaH2_ambient'
    tprnfor = .TRUE
    tstress = .TRUE
 /
 &system
    ibrav =  4, 
    celldm(1) = 6.8695, 
    celldm(3) = 1.3104, 
    nat = 6, 
    ntyp = 2,
    ecutwfc = 80,
    ecutrho = 320,
 /
 &electrons
    mixing_mode = 'local-TF'
    mixing_beta = 0.3
    mixing_ndim = 16
 /
 &ions
    ion_dynamics = 'bfgs'
 /
 &cell
    cell_dynamics = 'bfgs'
    cell_factor = 2.0,
    press = $PRESS,
 /
ATOMIC_SPECIES
 H  1.007   H.pbe-sp-mt.ncpp
 Ca 40.078  Ca.pbe-sp-mt_ion2.ncpp

 ATOMIC_POSITIONS (crystal)
 Ca  1/3  2/3 1/4
 Ca  2/3  1/3 3/4
 H   1/3  2/3 3/4
 H   2/3  1/3 1/4
 H     0    0   0
 H     0    0 1/2
 K_POINTS (automatic)
  6 6 6 1 1 1
EOF

~/espresso/bin/pw.x < ../results/CaH2_18GPa/CaH2_18GPa.$PRESS.in > ../results/CaH2_18GPa/CaH2_18GPa.$PRESS.out

done

cd $CWD