#!/bin/sh
####################################################
# This is a sample script to run scf total-energy
# calculations on a unit cell of Si using three 
# different values for the input parameter 
# 'ecutwfc' (the plane-wave cutoff).
#
# Brandon Wood, 21-07-08
#
# You should copy this file and modify it as 
# appropriate for the tutorial.
####################################################
# Notes:
#
# 1. You can loop over a variable by using the 
#    'for...do...done' construction. As an example, 
#    this code loops over three different values
#    of ecut (5, 10, 15), designated by a
#    variable called CUTOFF.
# 2. Variables can be referred to within the script 
#    by typing the variable name preceded by the '$' 
#    sign. So whenever $CUTOFF appears in the 
#    script, it will be replaced by its current 
#    value.
#
####################################################
# Important initial variables for the code
# (change these as necessary)
####################################################

NAME='ecut'

####################################################
CWD=`pwd`
cd ../tmp
for PRESS in 1100
#for PRESS in 0 500 1000 2000
do
cat > ../results/hp/CaOH2_hp.$PRESS.in << EOF
 &control
    calculation = 'vc-relax',
    prefix = 'CaOH2_ambient'
    tprnfor = .TRUE
    tstress = .TRUE
 /
 &system
    ibrav =  4, 
    celldm(1) = 5.860, 
    celldm(3) = 1.332, 
    nat =  5, 
    ntyp = 3,
    ecutwfc = 100,
    ecutrho = 320,
 /
 &electrons
    mixing_mode = 'local-TF'
    mixing_beta = 0.3
    mixing_ndim = 16
 /
 &ions
    ion_dynamics = 'bfgs'
 /
 &cell
    cell_dynamics = 'bfgs'
    cell_factor = 2.0,
    press = $PRESS,
 /
ATOMIC_SPECIES
 H  1.007   H.pbe-sp-mt.ncpp
 O  16.000  O.pbe-sp-mt.ncpp
 Ca 40.078  Ca.pbe-sp-mt_ion2.ncpp

 ATOMIC_POSITIONS (crystal)
 Ca 0.0   0.0   0.0
 O  1/3 2/3 0.472
 O  2/3 1/3 0.538
 H  1/3 2/3 0.708
 H  2/3 1/3 0.292

 K_POINTS (automatic)
  6 6 6 1 1 1
EOF

~/espresso/bin/pw.x < ../results/hp/CaOH2_hp.$PRESS.in > ../results/hp/CaOH2_hp.$PRESS.out

done
cd $CWD
